# Copyright (c) 2004-2014 Gabor Bergmann and Daniel Varro
# Copyright (c) 2025 The Refinery Authors <https://refinery.tools>
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-v20.html.
#
# SPDX-License-Identifier: EPL-2.0

bin.includes = refinery-interpreter-rete-recipes.jar,\
               src/main/resources/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = refinery-interpreter-rete-recipes.jar
source.refinery-interpreter-rete-recipes.jar = src/main/emf-gen/
output.refinery-interpreter-rete-recipes.jar = bin/
